COMPANY_ID=1234
USER_LOGIN="user"
USER_PASSWORD="password"
SERVICES_API_URLS="url1,url2,url3"
MQTT_BROKER="mqtt_url"
MQTT_PORT=1883
MQTT_CLIENT_ID="client_id"
MQTT_USERNAME="usesrname"
MQTT_PASSWORD="password"
